../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:95:13:part_f_rx_process_byte	14
../Src/serial.c:167:6:USART1_EXTI25_IRQHandler	2
../Src/serial.c:178:6:USART3_EXTI28_IRQHandler	11
../Src/serial.c:221:16:buffer_read	2
../Src/serial.c:232:6:SerialInitialise	6
../Src/serial.c:266:6:enable_interrupt	1
../Src/serial.c:278:6:enable_interrupt_part_f	1
../Src/serial.c:302:6:SerialOutputChar	2
../Src/serial.c:308:6:SerialOutputString	3
../Src/serial.c:320:6:sendString	1
../Src/serial.c:328:9:calculateChecksum	2
../Src/serial.c:343:6:sendMsg	2
../Src/serial.c:359:9:sendMsgIT	7
../Src/serial.c:391:9:sendStringIT	6
../Src/serial.c:415:6:receiveMsg	20
../Src/serial.c:465:6:receiveMsgDoubleBuffer	4
../Src/serial.c:490:9:SerialTxBusy	1
../Src/serial.c:491:9:SerialTxBusy_IT	1
../Src/serial.c:492:9:SerialRxDroppedMessage	1
