../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:108:16:buffer_read	2
../Src/serial.c:119:13:part_f_rx_process_byte	14
../Src/serial.c:202:6:USART1_EXTI25_IRQHandler	11
../Src/serial.c:249:6:SerialInitialise	6
../Src/serial.c:280:6:enable_interrupt	1
../Src/serial.c:292:6:SerialOutputChar	2
../Src/serial.c:298:9:SerialReceiveByte	2
../Src/serial.c:304:6:SerialReceiveString	2
../Src/serial.c:314:6:SerialOutputString	3
../Src/serial.c:327:6:sendString	1
../Src/serial.c:335:9:calculateChecksum	2
../Src/serial.c:349:6:sendMsg	2
../Src/serial.c:367:6:receiveMsgPolling	8
../Src/serial.c:410:6:receiveMsg	15
../Src/serial.c:469:6:enable_interrupt_part_f	1
../Src/serial.c:487:9:sendStringIT	6
../Src/serial.c:509:9:sendMsgIT	7
../Src/serial.c:537:6:receiveMsgDoubleBuffer	4
../Src/serial.c:563:9:SerialTxBusy	1
../Src/serial.c:564:9:SerialRxDroppedMessage	1
