../Src/serial.c:109:16:buffer_read	2
../Src/serial.c:120:13:part_f_rx_process_byte	14
../Src/serial.c:195:6:USART1_EXTI25_IRQHandler	11
../Src/serial.c:242:6:SerialInitialise	6
../Src/serial.c:276:6:enable_interrupt	1
../Src/serial.c:295:6:SerialOutputChar	2
../Src/serial.c:301:9:SerialReceiveByte	2
../Src/serial.c:307:6:SerialReceiveString	2
../Src/serial.c:317:6:SerialOutputString	3
../Src/serial.c:330:6:sendString	1
../Src/serial.c:338:9:calculateChecksum	2
../Src/serial.c:352:6:sendMsg	2
../Src/serial.c:370:6:receiveMsgPolling	8
../Src/serial.c:403:6:receiveMsg	15
../Src/serial.c:455:6:enable_interrupt_part_f	1
../Src/serial.c:474:9:sendStringIT	6
../Src/serial.c:493:9:sendMsgIT	7
../Src/serial.c:520:6:receiveMsgDoubleBuffer	4
../Src/serial.c:546:9:SerialTxBusy	1
../Src/serial.c:547:9:SerialRxDroppedMessage	1
