../Inc/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Inc/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/serial.c:101:6:USART1_EXTI25_IRQHandler	2
../Src/serial.c:109:6:USART3_EXTI28_IRQHandler	4
../Src/serial.c:128:16:buffer_read	2
../Src/serial.c:139:6:SerialInitialise	6
../Src/serial.c:173:6:enable_interrupt	1
../Src/serial.c:185:6:SerialOutputChar	2
../Src/serial.c:191:6:SerialOutputString	3
../Src/serial.c:203:6:sendString	1
../Src/serial.c:211:9:calculateChecksum	2
../Src/serial.c:226:6:sendMsg	2
../Src/serial.c:242:6:receiveMsg	20
../Src/serial.c:289:9:SerialTxBusy	1
